-- 특정 기간동안 대여 가능한 자동차들의 대여비용 구하기
-- 다른 코드 참고
WITH 차종 AS(
SELECT CAR_ID, CAR_TYPE, DAILY_FEE
FROM CAR_RENTAL_COMPANY_CAR
WHERE CAR_TYPE IN ('세단','SUV')
)
, 대여중 AS(
SELECT DISTINCT CAR_ID
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE (TO_DATE('2022-11-01','YYYY-MM-DD') BETWEEN START_DATE AND END_DATE
       OR TO_DATE('2022-11-30','YYYY-MM-DD') BETWEEN START_DATE AND END_DATE)
)
, 할인정보 AS(
SELECT car_type, 1-(DISCOUNT_RATE/100) as 할인
FROM CAR_RENTAL_COMPANY_DISCOUNT_PLAN
WHERE CAR_TYPE IN ('세단','SUV')
AND duration_type = '30일 이상'
)
SELECT A.CAR_ID
      , A.CAR_TYPE
      ,TO_NUMBER(A.DAILY_FEE*30*할인) AS FEE
FROM 차종 A
    LEFT OUTER JOIN 대여중 B
    ON A.CAR_ID = B.CAR_ID
    LEFT OUTER JOIN 할인정보 C
    ON A.CAR_TYPE = C.CAR_TYPE
    WHERE B.CAR_ID IS NULL
    AND TO_NUMBER(A.DAILY_FEE*30*할인) BETWEEN 500000 AND 2000000
    ORDER BY TO_NUMBER(A.DAILY_FEE*30*할인) desc, A.CAR_TYPE, A.CAR_ID desc


--------------------------------------------------------------------------
select *
from (select car_id, car_type, (daily_fee * (100 - discount_rate) * 30 / 100) fee
     from car_rental_company_car
     inner join car_rental_company_discount_plan
     using (car_type)
     where duration_type = '30일 이상')
where car_type in ('세단', 'SUV')
and car_id not in (select distinct car_id 
              from car_rental_company_rental_history
              where end_date >= to_date('2022-11-01', 'yyyy-mm-dd')
              and start_date <= to_date('2022-11-30', 'yyyy-mm-dd'))
and fee >= 500000 and fee <= 2000000
order by fee desc, car_type, car_id desc
